spring.datasource.url=jdbc:sqlserver://localhost;databaseName=LearnJava;encrypt=false;sslProtocol=TLSv1.2;integratedSecurity=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect